PORT=10000
ENV=dev

DB_HOST=localhost
DB_PORT=5432
DB_NAME=golang
DB_USER=golang
DB_PASSWORD=golang

DB_LOG_MODE_ENABLED=false

ROOT_DIR=/home/andersen/go/src/github.com/JILeXanDR/golang
GOOGLE_MAPS_API_KEY=AIzaSyCrtqc0wQ4sdZ1LYUPUFQuz2xMGBlxDHOc
MOBIZON_API_KEY=PUT_API_KEY_HERE
FAKE_SMS=true
